<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<spring:message code="label_no_student" var="labelNoStudents" />

	<spring:url value="/student" var="showStudentUrl" />

	<div id="body" class="container">
		<div class="row">
			<div class="span6">
				<h4>labelCoreLessons</h4>
				<p />
				<div class="hero-unit">
					<div class="list-group">
						<c:choose>
							<c:when test="${not empty students}">
								<c:forEach items="${students}" var="student">
									<a href="${showStudentUrl}/${student.id}">
										<h4>${student.title}</h4>
									</a>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<h4>${labelNoStudents}</h4>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>