<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="tab_my_lessons" var="tabMyLessons"/>
	<spring:message code="tab_my_aims" var="tabMyAims"/>
	<spring:message code="tab_my_progress_results" var="tabMyProgressResults"/>
	<spring:message code="tab_teachers_help" var="tabTeachersHelp"/>
	<spring:message code="tab_project" var="tabProject"/>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<ul class="nav nav-pills">
			  <li class="active"><a href="#" data-toggle="tab">${tabMyLessons}</a></li>
			  <li><a href="#" data-toggle="tab">${tabMyAims}</a></li>
			  <li><a href="#" data-toggle="tab">${tabMyProgressResults}</a></li>
			  <li><a href="#" data-toggle="tab">${tabTeachersHelp}</a></li>
			  <li><a href="#" data-toggle="tab">${tabProject}</a></li>
			</ul>
		</div>
	</div>
</div>
