<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_logout" var="labelLogout" />
	<spring:message code="label_welcome" var="labelWelcome" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<div id="userinfo" class="container">
		<sec:authorize access="authenticated">
			<h4>${labelWelcome},<sec:authentication
					property="principal.firstName" />
			</h4>
			<p />
			<a href="${logoutUrl}"><h5>${labelLogout}</h5></a>
		</sec:authorize>
	</div>

</div>
