<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<spring:message code="btn_submit_task" var="btnSubmitTask" />
	
	<P>${taskView.task.taskContent.question}</P>
	<FORM method="post">
		<c:forEach items="${taskView.options}" var="option"
			varStatus="theCount">
			<LI><LABEL> <input type="radio"
					value="${theCount.index + 1}" name="option" /> <span>${option}</span>
			</LABEL></LI>
		</c:forEach>
		<BUTTON class="btn btn-large btn-primary" type="submit">${btnSubmitTask}</BUTTON>
	</FORM>
</div>