<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<div id="body" class="container">
		<div class="row">
			<div class="span12">
				<h4>${unitTask.task.title}</h4>
				<h5>${unitTask.task.description}</h5>
				<c:if test="${unitTask.task.taskContent.taskType == 'CHOOSE_THE_CORRECT'}">
					${unitTask.task.taskContent.taskType}
				</c:if>
			</div>
		</div>
	</div>
	
</div>