<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<div id="body" class="container">
		<div class="span12">
			<h4>${taskView.task.title}</h4>
			<h5>${taskView.task.description}</h5>
			<div class="hero-unit">
				<jsp:include page="${taskView.template}" />
			</div>
		</div>
	</div>

</div>