<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_task_wrong_id" var="taskWrongId" />

	<div id="body" class="container">
		<div class="row">
			<div class="span12">
				<h4>${taskWrongId}</h4>
			</div>
		</div>
	</div>
</div>
