<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_core_lessons" var="labelCoreLessons"/>
	<spring:url value="/lesson" var="showLessonUrl"/>
	
	<h4>${labelCoreLessons}</h4>
	
	<a href="#" class="btn">Button</a>
	
	<div class="list-group">
		<c:forEach items="${lessons}" var="lesson">
			<a href="${showLessonUrl}/${lesson.id}" class="list-group-item">
				<h4 class="list-group-item-heading">${lesson.title}</h4>
				<p class="list-group-item-text">${lesson.description}</p>
			</a>
		</c:forEach>
	</div>
		
</div>
