<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/task" var="showTaskUrl" />

	<div id="body" class="container">
		<div class="row">
			<div class="span12">
				<c:choose>
					<c:when test="${not empty assignments}">
						<h4>${assignments[0].unitTask.unit.title}</h4>
						<div class="hero-unit">
							<c:forEach items="${assignments}" var="assignment">
								<a href="${showTaskUrl}/${assignment.id}">
									<h4>${assignment.unitTask.task.title}</h4>
								</a>
							</c:forEach>
						</div>
					</c:when>
					<c:otherwise>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</div>
</div>
