<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/task" var="showTaskUrl" />

	<spring:message code="label_lesson_status"
		var="labelLessonStatus" />

	<div id="body" class="container">
		<div class="row">
			<div class="span12">
				<c:choose>
					<c:when test="${not empty lessonView.assignments}">
						<h4>${lessonView.title}</h4>
						<h5>${lessonView.description}</h5>
						<div class="hero-unit">
							<c:forEach items="${lessonView.assignments}" var="assignment">
								<c:choose>
									<c:when
										test="${assignment.taskStatus == 'NOT_OPENED' || assignment.taskStatus == 'RUNNING'}">
										<a href="${showTaskUrl}/${assignment.id}">
											<h4>${assignment.unitTask.task.title}</h4>
										</a>
									</c:when>
									<c:otherwise>
										<h4>${assignment.unitTask.task.title}${assignment.mark}
											points</h4>
									</c:otherwise>
								</c:choose>
							</c:forEach>
							<h4>${labelLessonStatus} ${lessonView.lessonStatus.title}</h4>
						</div>
					</c:when>
					<c:otherwise>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</div>
</div>
