<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/task" var="showTaskUrl" />

	<spring:message code="label_lesson_status" var="labelLessonStatus" />

	<div id="body" class="container">
		<div class="row">
			<div class="span12">
				<h4>${lesson.title}</h4>
				<h5>${lesson.description}</h5>
				<div class="hero-unit">
					<c:forEach items="${lesson.taskViewBeans}" var="taskViewBean">
						<c:choose>
							<c:when test="${taskViewBean.openable}">
								<a href="${showTaskUrl}/${taskViewBean.assignment.id}">
									<h4>${taskViewBean.assignment.unitTask.task.title}</h4>
								</a>
							</c:when>
							<c:otherwise>
								<h4>${taskViewBean.assignment.unitTask.task.title}${taskViewBean.assignment.mark}
									points</h4>
							</c:otherwise>
						</c:choose>
					</c:forEach>
					<h4>${labelLessonStatus}${lesson.lessonStatus.title}</h4>
				</div>
			</div>
		</div>
	</div>
</div>
