<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/task" var="showTaskUrl"/>
	
	<div id="body" class="container">
		<div class="row">
			<div class="span6">
				<h4>${lesson.title}</h4>
				<div class="hero-unit">
					<div class="list-group">
						<c:forEach items="${lesson.tasks}" var="task">
							<h4 class="list-group-item-heading">${task.title}</h4>
							<a href="${showTaskUrl}/${task.id}" class="list-group-item">
								<p class="list-group-item-text">${task.description}</p>
							</a>
						</c:forEach>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
