<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<h4>details</h4>
	
	<div class="list-group">
		<c:forEach items="${lesson.tasks}" var="task">
			<h4>${task.title}</h4>
		</c:forEach>
	</div>
	
</div>
