<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />

	<html>



<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Bootstrap 101 Template</title>
<!-- meta name="viewport" content="width=device-width, initial-scale=1.0" /-->
<!-- Bootstrap -->
<spring:url value="/resources/css/bootstrap.css" var="jqgrid_css" />
<link href="${jqgrid_css}" rel="stylesheet" media="screen"
	type="text/css" />

</head>
<body>
	<!-- nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Brand</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li><a href="#">Separated link</a></li>
						<li><a href="#">One more separated link</a></li>
					</ul></li>
			</ul>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search" />
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Link</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li><a href="#">Separated link</a></li>
					</ul></li>
			</ul>
		</div>
	</nav-->
	
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#" data-toggle="tab">Home</a></li>
	  <li><a href="#" data-toggle="tab">Profile</a></li>
	  <li><a href="#" data-toggle="tab">Messages</a></li>
	</ul>


	      <!-- ul class="nav nav-tabs">
	        <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
	        <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
	      </ul-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://code.jquery.com/jquery.js"><jsp:text/></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<spring:url value="/resources/js/bootstrap.js" var="jquery_url" />
	<script src="${jquery_url}" type="text/javascript"><jsp:text/></script>
</body>
	</html>
</jsp:root>